<html>
<head>
<style>

.logo{
	width: 200px;
	height: 200px;
}

.pen, .penclip, .pencil{
	transform: translateY(-50px);
	animation: pens 8s infinite;
}

.ink{
	animation: ink 8s infinite;
	transform-origin: center center;
}

#pocket{
	clip-path: url(#inkclip);
}

.pencil{
	animation-delay: 0.15s;
}

	@keyframes pens{
		0%{
			transform: translateY(-50px);
		}
		10%{
			transform: translateY(0);
		}
		50%{
			transform: translateY(0);
		}
		60%{
			transform: translateY(-50px);
		}
		100%{
			transform: translateY(-50px);
		}
	}

	@keyframes ink{
		0%{
			transform: scale(0);
		}
		10%{
			transform: scale(0);
		}
		50%{
			transform: scale(10);
		}
		90%{
			transform: scale(0);
		}
		100%{
			transform: scale(0);
		}

	}


</style>

</head>
<body>


	<svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		  viewBox="0 0 59.5 128.6" enable-background="new 0 0 59.5 128.6" xml:space="preserve">

		<defs>
		    <clipPath id="inkclip">
		      	<circle class="ink" fill="#2457A3" cx="22.5" cy="104" r="4.5"/>
		    </clipPath>

		</defs>

		<g class="pen">
			<path fill="#2457A3" d="M23.8,59.3h-5c-1.1,0-2,0.9-2,2v45l4.5,8l4.5-8v-45C25.8,60.2,24.9,59.3,23.8,59.3z"/>
			<rect x="19.8" y="65.3" fill="#ADC6E7" width="3" height="16"/>
			<polygon fill="#FFFFFF" points="20,109.7 21.2,111.9 22.5,109.7 	"/>
		</g>
		<g class="pencil">
			<polygon fill="#2457A3" points="42.8,64.3 33.8,64.3 33.8,106.3 38.2,114.3 42.8,106.3 	"/>
			<path fill="#4270B7" d="M40.8,59.3h-5c-1.1,0-2,0.9-2,2v3h9v-3C42.8,60.2,41.9,59.3,40.8,59.3z"/>
			<polygon fill="#FFFFFF" points="38.9,110.8 41.2,106.8 35.3,106.8 37.6,110.8 	"/>
		</g>
		<path fill="#FFFFFF" d="M7.8,72.3c-2.2,0-2.1-0.2-2.1,2v30.2c0,1.3-0.3,2.5,0.7,3.3L27,122.6c0.7,0.5,1.4,0.7,2.2,0.7h0.2
			c0.7,0,1.5-0.2,2.2-0.7l20.5-14.9c1.1-0.8,0.7-1.9,0.7-3.2V74.3c0-2.2,0.2-2-2-2H7.8z"/>
		<path fill="#4270B7" d="M29.4,125.3h-0.2c-1.2,0-2.3-0.4-3.3-1.1L5.3,109.4c-1.7-1.2-1.6-3.1-1.6-4.2c0-0.2,0-0.4,0-0.7l0-30.6
			c0-1.1,0-2.1,0.8-2.9c0.8-0.8,1.8-0.8,2.8-0.8l0.5,0l43.4,0c1,0,2,0,2.7,0.8c0.8,0.8,0.8,1.7,0.8,2.7l0,0.5v30.2c0,0.2,0,0.5,0,0.7
			c0.1,1.1,0.2,3-1.6,4.2l-20.5,14.9C31.7,125,30.6,125.3,29.4,125.3z M7.7,106.2L28.2,121c0.3,0.2,0.6,0.3,1,0.3h0.2
			c0.4,0,0.7-0.1,1-0.3l20.4-14.8c0-0.2,0-0.5,0-0.7c0-0.3,0-0.6,0-0.9V74.3h-43v30.2c0,0.3,0,0.6,0,0.9C7.7,105.7,7.7,106,7.7,106.2z
			"/>

		<path id="pocket" fill="#4270B7" d="M7.8,72.3c-2.2,0-2.1-0.2-2.1,2v30.2c0,1.3-0.3,2.5,0.7,3.3L27,122.6c0.7,0.5,1.4,0.7,2.2,0.7h0.2
					c0.7,0,1.5-0.2,2.2-0.7l20.5-14.9c1.1-0.8,0.7-1.9,0.7-3.2V74.3c0-2.2,0.2-2-2-2H7.8z"/>
		
		
		<rect class="penclip" x="19.8" y="65.3" fill="#ADC6E7" width="3" height="16"/>

	</svg>

</body>
</html>