<div class="header--auctioneer"> 
    <span rv-contenttransition="user.auctioneer" class="js--toggle-auctioneer">
        <span rv-if="user.auctioneer">
            <h5 class="h-d-inline-block js-tooltip-auctioneer"><i class="icon-gavel i-size-med h-mr-50 c-price"></i><span class="auctioneer--name h-va-text">{ user.auctioneer }</span></h5>
        </span>
        <span rv-unless="user.auctioneer">
            <h5 class="h-d-inline-block h-mr-50">Live Auction</h5>
        </span>
    </span>
    <label class="field--toggle_icon js--photo-tooltip">    
        <input type="checkbox" class="toggle_input" checked>
        <div class="toggle--bg"></div>
        <i class="icon-Photos"></i>
    </label>
    <label class="field--toggle_icon js--audio-tooltip">    
        <input type="checkbox" class="toggle_input" checked>
        <div class="toggle--bg"></div>
        <i class="icon-audio"></i>
    </label>
</div>