<div class="bidding--messages">
        
    <div class="message-box--error" rv-show="bidObject.bidStatus | equals 'outbid'">
        You've been outbid!<br/>
        Bid again now
    </div>

    <div class="message-box--waiting" rv-show="bidObject.bidStatus | equals 'waiting'">
        Bid Submitted - <span class="dollars" rv-html="bidObject.askPrice | price"></span>
    </div>
    
    <div class="message-box--success" rv-show="bidObject.bidStatus | equals 'accepted'">
        Bid Accepted<br/>You're On!
    </div>

    <div class="message-box--success s-sold" rv-show="bidObject.bidStatus | equals 'soldYou'">
        <span>Sold to you!</span>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        
    </div>

    <div class="message-box--error" rv-show="bidObject.bidStatus | equals 'tooLate'">
        Too late! <br/>
        Bid again now
    </div>

    <div class="message-box--error" rv-show="bidObject.bidStatus | equals 'limitExceeded'">
        Bidding limit exceeded!
    </div>

    <div class="message-box--error" rv-show="bidObject.bidStatus | equals 'backedUp'">
        Auctioneer backed-up<br/>
        Lot has not been sold
    </div>

    <div class="message-box--max-bid" rv-show="bidObject.bidStatus | equals 'maxBidding'">
        preBid: $15,000<br/>Bidding for you
    </div> 

    <div class="message-box--warning" rv-show="bidObject.bidStatus | equals 'inactive'">
        Bidding Inactive
    </div>

    <div class="message-box--warning" rv-show="bidObject.bidStatus | equals 'notInCatalog'">
        Lot not available for internet bidding
    </div>
    
</div>
