<section class="other-rings js--multi-attend s-hidden">
        <button class="overflow-arrow arrow--prev"></button>
        <button class="overflow-arrow arrow--next"></button>
        <ul class="">
            <li class="other-ring s-active">
                <div class="ring--photo">
                    <img src="assets/img/crane.jpg"/>
                    <div class="ring--lot">Lot 321</div>
                </div>
                <div class="ring--data">
                    <header>
                        <span class="ring--label">Chilliwack, BC, CAN &middot; <span class="c-brand">Ring 1</span></span>
                        <div class="ring--lots">
                            Lots 1 - 419, 8001 - 8097
                        </div>
                        <button class="button--unbound"><i class="icon-close"></i></button>
                    </header>
                    <div class="data--body">
                        <div class="lot--name">1995 TADANO TR280XL 28 Ton 4x4x4 Rough Terrain Crane</div>
                        <div class="lot--detail">
                            <label>Offerta:</label><span class="dollars">9,999,000</span>
                        </div>
                        <div class="lot--detail">
                            <label>Richiedi:</label><span class="dollars h-t-m">9,999,999</span>
                        </div>
                    </div>
                </div>
                <div class="ring--ended">
                    <div class="ring--photo">
                        <svg class="kickedout--img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 241.49 173.99"><defs><style>.cls-1{fill:#231f20;}.cls-2{fill:#fff;}.cls-3{fill:#fdef40;}.cls-4{fill:#91d6e3;}.cls-5{fill:#8ec73f;}.cls-6{fill:#b36fae;}.cls-7{fill:#e83f33;}.cls-8{fill:#305dab;}.cls-9{fill:#05060a;}.cls-10{fill:#b76cac;}.cls-11{fill:#91d6e0;}</style></defs><title>BroadcastEnded</title><rect class="cls-1" width="241.49" height="173.99"/><rect class="cls-2" x="14.78" y="15" width="30.43" height="122.15"/><rect class="cls-3" x="45.21" y="15" width="30.43" height="122.15"/><rect class="cls-4" x="75.64" y="15" width="30.43" height="122.15"/><rect class="cls-5" x="106.07" y="15" width="30.43" height="122.15"/><rect class="cls-6" x="136.49" y="15" width="30.43" height="122.15"/><rect class="cls-7" x="166.92" y="15" width="30.43" height="122.15"/><rect class="cls-8" x="197.35" y="15" width="30.43" height="122.15"/><rect class="cls-8" x="14.78" y="138.62" width="30.43" height="20.37"/><rect class="cls-9" x="45.21" y="138.62" width="30.43" height="20.37"/><rect class="cls-10" x="75.64" y="138.62" width="30.43" height="20.37"/><rect class="cls-1" x="106.07" y="138.62" width="30.43" height="20.37"/><rect class="cls-11" x="136.49" y="138.62" width="30.43" height="20.37"/><rect class="cls-1" x="166.92" y="138.62" width="30.43" height="20.37"/><rect class="cls-2" x="197.35" y="138.62" width="30.43" height="20.37"/><circle class="cls-2" cx="90.85" cy="55.15" r="11.27"/><circle class="cls-2" cx="151.71" cy="55.15" r="11.27"/><path class="cls-2" d="M72.45,132.68l-8.7-12.22a113.51,113.51,0,0,1,131.48,0l-8.7,12.22A98.51,98.51,0,0,0,72.45,132.68Z" transform="translate(-8.75 -13.09)"/></svg>
                    </div>
                    <div class="ring--data">
                       <header>
                            <span class="ring--label">Chilliwack, BC, CAN &middot; <span class="c-brand">Ring 1</span></span>
                            <div class="ring--lots">
                                Lots 1 - 419, 8001 - 8097
                            </div>
                            <button class="button--unbound"><i class="icon-close"></i></button>
                        </header>
                        <div class="data--body">
                            <strong>This broadcast has ended</strong>
                        </div>

                    </div>
                </div>
            </li>
            <li class="other-ring">
                <div class="ring--photo">
                    <img src="assets/img/grader.jpg"/>
                    <div class="ring--lot">Lot 512</div>
                </div>
                <div class="ring--data">
                    <header>
                        <span class="ring--label">Chilliwack, BC, CAN &middot; <span class="c-brand">Ring 2</span></span>
                        <div class="ring--lots">
                            Lots 420 - 891
                        </div>
                        <button class="button--unbound"><i class="icon-close"></i></button>
                    </header>
                    <div class="data--body">
                        <div class="lot--name">1995 TADANO TR280XL 28 Ton 4x4x4 Rough Terrain Crane</div>
                        <div class="lot--detail">
                            <label>High Bid:</label><span class="dollars">25,000</span>
                        </div>
                        <div class="lot--detail">
                            <label>Ask:</label><span class="dollars h-t-m">26,000</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="other-ring">
                <div class="ring--photo">
                    <img src="assets/img/crane.jpg"/>
                    <div class="ring--lot">Lot 321</div>
                </div>
                <div class="ring--data">
                    <header>
                        <span class="ring--label">Chilliwack, BC, CAN &middot; <span class="c-brand">Ring 1</span></span>
                        <div class="ring--lots">
                            Lots 1 - 419, 8001 - 8097
                        </div>
                        <button class="button--unbound"><i class="icon-close"></i></button>
                    </header>
                    <div class="data--body">
                        <div class="lot--name">1995 TADANO TR280XL 28 Ton 4x4x4 Rough Terrain Crane</div>
                        <div class="lot--detail">
                            <label>High Bid:</label><span class="dollars">25,000</span>
                        </div>
                        <div class="lot--detail">
                            <label>Ask:</label><span class="dollars h-t-m">26,000</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="other-ring">
                <div class="ring--photo">
                    <img src="assets/img/grader.jpg"/>
                    <div class="ring--lot">Lot 512</div>
                </div>
                <div class="ring--data">
                    <header>
                        <span class="ring--label">Chilliwack, BC, CAN &middot; <span class="c-brand">Ring 2</span></span>
                        <div class="ring--lots">
                            Lots 420 - 891
                        </div>
                        <button class="button--unbound"><i class="icon-close"></i></button>
                    </header>
                    <div class="data--body">
                        <div class="lot--name">1995 TADANO TR280XL 28 Ton 4x4x4 Rough Terrain Crane</div>
                        <div class="lot--detail">
                            <label>High Bid:</label><span class="dollars">25,000</span>
                        </div>
                        <div class="lot--detail">
                            <label>Ask:</label><span class="dollars h-t-m">26,000</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

    </section>