<!-- TOOLTIP CONTENT -->
<div class="tooltips--content-placeholder">
        
    <div class="js--max-bid-content">
        <div class="js--max-bid-object">
            <div class="tooltip--close" rv-on-click="maxbidController.onCloseClick"><i class="icon-close"></i></div>
            <div class="tooltip--body">
                <div class="flex-container_columns">
                    <div class="flex-item_quarter">
                        <img class="tooltip--photo" src="assets/js/data/FencePanel.jpg"/>
                    </div>
                    <div class="tooltip--lot-details">
                        <h4 class="c-brand flex-item_full h-mb-0">Lot <span rv-text="maxbidObject.lotNumber"></span></h4>
                        <h4 class="c-black flex-item_full h-mb-0" rv-text="maxbidObject.lotName"></h4>
                        <!-- <p>{maxbidObject.quantity}</p> -->
                        <!-- <div class="flex-item_half" rv-text="maxbidObject.lotSerial"></div>
                        <div class="flex-item_half h-ta-right" rv-text="maxbidObject.lotMeter"></div> -->
                    </div>
                </div>
            </div>
            <div class="tooltip--input" rv-hide="maxbidObject.showConfirmation">
                <hr/>
                <div class="h-mb-50">
                    <div class="g-quarter">
                        <span class="c-brand">preBid</span>
                    </div>
                    <div class="g-three-quarters h-ta-right" rv-on-click="maxbidController.showTutorial">
                        <span class="text-link c-link">How do preBids work?<i class="icon-help i-size-med h-ml-50"></i>
                    </div>
                </div>
                <div class="h-mb-50 h-pos-relative">
                    <input type="tel" placeholder="Enter preBid ($/ft)" pattern="[0-9]{2,7}" inputmode="numeric" class="field--text_innner-label js--max-bid-field" rv-on-blur="maxbidController.onMaxBidBlur" rv-on-keyup="maxbidController.onMaxBidChange" autocomplete="off" autocorrect="off" spellcheck="false"/>
                    <button class="field--clear" rv-show="maxbidObject.maxbidAmount" rv-on-click="maxbidController.clearWarningClick">CLEAR </button>
                    <label class="field--inner-label"><span class="CCY-dollars"></span></label>
                </div>

                <div class="h-mb-50" rv-if="maxbidObject.quantity | greaterThanToFalse 1">
                    <h5>Total x{ maxbidObject.quantity }{ maxbidObject.quantityUnit } = <span class="dollars" rv-html="maxbidObject.maxbidAmount | multiply maxbidObject.quantity"></span></h5>
                </div>
                
                <div class="message-box--info h-mb-50" rv-if="maxbidObject.quantity | greaterThanToFalse 1">
                    Note - this lot will sell at a price per { maxbidObject.quantityUnit }.
                </div>

                <!-- <div class="h-ta-right qualifier">
                    <span rv-html="maxbidObject.maxbidAmount | convertPrice maxbidObject.conversion"></span>
                </div> -->
                <div class="tooltip--warning h-ta-center" rv-show="maxbidObject.maxbidAmount | greaterThanToFalse_bids maxbidObject.remainingCredit maxbidObject.totalMaxBids maxbidObject.initialBid maxbidObject.hasMaxBid">
                        <h4>WARNING!
                        Your preBids will now be greater than your available credit</h4>
                        <div class="error--values">
                            <div class="h-d-inline-block">
                            <h3 class="dollars" rv-html="maxbidObject.totalMaxBids | totalmaxbidprice maxbidObject.maxbidAmount maxbidObject.hasMaxBid maxbidObject.initialBid"></h3>
                            <label>Total preBids</label>
                        </div>
                        <div class="h-d-inline-block error--greater-than">
                            >
                        </div>
                        <div class="h-d-inline-block">
                            <h3 class="dollars" rv-html="maxbidObject.remainingCredit | price"></h3>
                            <label>Available Credit</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tooltip--success js--tooltip-success h-ta-center" rv-showhideanimate="maxbidObject.showConfirmation">
                <div class="tooltip--body">
                    <div class="max-bid--success">
                        
                        <img class="tooltip--check-success js--success-checkmark" src="assets/img/check.gif"/>
                        preBid saved!<span class="h-float-right text-link c-link" rv-on-click="maxbidController.showTutorial"><i class="icon-help i-size-med h-mr-50"></i>More Info</span>
                        <h3>
                            <span class="CCY c-brand"></span>&nbsp;<span class="dollars c-brand" rv-html="maxbidObject.maxbidAmount | price"></span>
                        </h3>
                        <h5 rv-if="maxbidObject.quantity | greaterThanToFalse 1">Total x{ maxbidObject.quantity }{ maxbidObject.quantityUnit } = <span class="dollars" rv-html="maxbidObject.maxbidAmount | multiply maxbidObject.quantity"></span></h5>
                        
                    
                    </div>
                    <div class="message-box--mail">
                        We will notify you via e-mail when this lot sells, whether you win or lose
                    </div>
                </div>
                <div class="tooltip--footer">
                    <button class="h-lh-200 button--unbound h-float-left" rv-on-click="maxbidController.onHideConfirm">
                        <i class="icon-arrow-left"></i> Edit Bid
                    </button>
                    <button class="button h-float-right" rv-on-click="maxbidController.onCloseClick">
                        Done
                    </button>
                </div>
            </div>

            <div rv-hide="maxbidObject.showConfirmation">

                <div class="tooltip--error js--tooltip-warning h-ta-center" rv-show="maxbidObject.maxbidAmount | greaterThanToFalse maxbidObject.remainingCredit">
                    <h4>Uh Oh! You don't have enough credit to bid that much</h4>
                    <div class="error--values">
                        <div class="h-d-inline-block">
                            <h3 class="dollars" rv-html="maxbidObject.maxbidAmount | price"></h3>
                            <label>Total preBids</label>
                        </div>
                        <div class="h-d-inline-block error--greater-than">
                            >
                        </div>
                        <div class="h-d-inline-block">
                            <h3 class="dollars" rv-html="maxbidObject.remainingCredit | price"></h3>
                            <label>Available Credit</label>
                        </div>
                    </div>
                </div>
                <div class="tooltip--error js--tooltip-warning h-ta-center" rv-show="maxbidObject.offIncrement">
                    <h4>INVALID BID!
                    <br/>You must bid in $1000 intervals</h4>
                    <button class="button" rv-on-click="maxbidController.onSetLowClick" rv-show="maxbidObject.offIncrement_low | zeroOrEmptyToFalse">
                        Bid <span class="dollars" rv-html="maxbidObject.offIncrement_low"></span>
                    </button>
                    <button class="button" rv-on-click="maxbidController.onSetHighClick">
                        Bid <span class="dollars" rv-html="maxbidObject.offIncrement_high"></span>
                    </button>
                    <br/>
                </div>
                <footer class="tooltip--footer h-ta-right" rv-hide="maxbid.isValid | validateBid maxbidObject.offIncrement maxbidObject.maxbidAmount maxbidObject.remainingCredit">
                    <button class="h-float-left h-lh-200 button--unbound" rv-show="maxbidObject.hasMaxBid" rv-on-click="maxbidController.cancelMaxBid">
                        <i class="icon-trash h-mr-50 c-error"></i>Delete preBid
                    </button>

                    <button class="button js--set-maxbid" rv-on-click="maxbidController.onSetClick" rv-enabled="maxbidObject.maxbidAmount | zeroOrEmptyToFalse">
                        Set preBid
                    </button>
                </footer>
            </div>
        </div>
    </div>
    
    <div class="js--tooltip-ppl">
        <p>Unique visitors to our online auctions today</p>
    </div>

    <div class="js--tooltip-audio">
        <p>Mute</p>
    </div>
    
    <div class="js--tooltip-photos">
        <p>Turn Photos Off</p>
    </div>

    <div class="js--tooltip-icwarranty">
        <div class="h-ta-left">
            <p>Protected by <a href="#" class="link__external">IronClad Assurance</a></p>
            <p><a href="#" class="link__external">Powertrain Service Warranty</a> Available</p>
        </div>
    </div>
    <div class="js--tooltip-warranty">
        <div class="h-ta-left">
            <p><a href="#" class="link__external">Powertrain Service Warranty</a> Available</p>
        </div>
    </div>
    <div class="js--tooltip-ironclad">
        <div class="h-ta-left">
            <p>Protected by <a href="#" class="link__external">IronClad Assurance</a></p>
        </div>
    </div>

    <div class="js--tooltip-cart">
        <p>View Purchases</p>
    </div>

    <div class="js--tooltip-max-bid">
        <div class="message-box--error">
            <p>The total of all of your preBids are more than your available credit.</p>
            <p>When you run out of credit, any further preBids you place will not take effect.</p>
        </div>
    </div>


</div>