<div class="tutorial js--tutorial-object" rv-class-s-active="tutorialObject.active">
    <div class="tooltip--close" rv-on-click="tutorialController.onCloseClick"><i class="icon-close"></i></div>
    <div class="tutorial--body">
        <h3 class="c-brand">Max-Bids - how they work!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget turpis at ex dictum accumsan id sed dui. Duis rutrum semper cursus. Ut viverra porttitor est, quis lobortis mi dapibus ac. Etiam accumsan pretium nisi, nec auctor quam mollis sed. Maecenas vel accumsan mi, sit amet fermentum sem. Nunc accumsan enim ut scelerisque imperdiet. Praesent accumsan vel nisl sed iaculis. Nulla a lectus ut diam sagittis ultricies.</p>
        <div class="custom--media h-mb-100">
            <iframe src="https://www.youtube.com/embed/hWE7LRojEbQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>Mauris erat enim, finibus id justo a, sodales porta orci. Mauris condimentum lectus vel mi maximus, sit amet finibus nisi tempor. Phasellus finibus aliquet libero non porttitor. Phasellus mattis odio turpis, eget euismod nulla pellentesque ut. Aliquam gravida elit arcu, et congue arcu finibus ac. Phasellus venenatis ante ut lorem auctor pharetra. Morbi tempor odio nibh. Phasellus feugiat magna nulla, sit amet elementum eros auctor quis. Nunc ac pharetra nibh, ac aliquam diam. Nunc a tortor nec nisi malesuada dictum. Cras facilisis pretium libero, ut facilisis nulla. Cras pellentesque consectetur nisi, vel blandit diam porta ac.</p>
        <p>Mauris erat enim, finibus id justo a, sodales porta orci. Mauris condimentum lectus vel mi maximus, sit amet finibus nisi tempor. Phasellus finibus aliquet libero non porttitor. Phasellus mattis odio turpis, eget euismod nulla pellentesque ut. Aliquam gravida elit arcu, et congue arcu finibus ac. Phasellus venenatis ante ut lorem auctor pharetra. Morbi tempor odio nibh. Phasellus feugiat magna nulla, sit amet elementum eros auctor quis. Nunc ac pharetra nibh, ac aliquam diam. Nunc a tortor nec nisi malesuada dictum. Cras facilisis pretium libero, ut facilisis nulla. Cras pellentesque consectetur nisi, vel blandit diam porta ac.</p>
    </div>
</div>